[local]
localhost

[web]
54.85.30.133

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[web:vars]
COURSE="ANSIBLE from inventory"
DURATION="10HRS"
TRAINER="RAJESH"

[backend]
54.80.231.95
54.80.231.99
54.80.231.98

[mysql]
54.80.231.91
54.80.231.92
54.80.231.93

[servers:children]
web
backend
